{
  "name": "first_terminal_test",
  "version": "1.0.0",
  "main": "countAllFromTown.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "description": "",
  "devDependencies": {
    "mocha": "^9.1.1"
  }
}
